# ActivityMonitoringSimpleQueryEngine

./: .gitignore  pom.xml
src/main/java/analytics/: SparkShared.java
src/main/java/analytics/client/: TestTxnCountPerMinute.java
src/main/java/analytics/maintenance/: ConvertAndCopyDataCollector.java  CountDataCollector.java  CountRowsInTables.java
src/main/java/analytics/query/simple/: HourlyHistogram.java  TxnCountPerMinute.java
